import pandas as pd
import numpy as np
df = pd.read_csv(r'https://github.com/YBI_Foundation/Dataset/raw/main/Car%20Price.csv')
df.head()
df.info()
df.describe()
df[['Brand']].value_counts()
df[['Model']].value_counts()
df[['Fuel']].value_counts()
df[['Seller_Type']].value_counts()
df[['Transmission']].value_counts()
df[['Owner']].value_counts()
df.columns
df.shape
df.replace({'Fuel':{'Petrol':0,'Diesel':1, 'CNG':2,'LPG':3,'Electric':4}},inplace=True)
df.replace({'Seller_Type':{'Individual':0,'Dealer':1,'Trustmark Dealer':2}},inplace=True)
df.replace({'Transmission':{'Manual':0,'Automatic':1}},inplace=True)
df.replace({'Owner':{First Owner':0,'Second Owner':1,'Third Owner':2, 'Fouth & Above Owner':3, 'Test Drive Car':4}},inplace=True)
y = df['Selling_Price']
y.shape
y
X = df[['Year', 'KM_Driven', 'Fuel', 'Seller_Type', 'Transmission', 'Owner']]
X.shape
X
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state=2529)
X_train.shape, X_test.shape, y_train.shape, y_test.shape
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred = lr.predict(X_test)
y_pred.shape
y_pred
from sklearn.metrics import mean_squared_error, mean_absolute_error,r2_score
mean_squared_error(y_test, y_pred)
mean_absolute_error(y_test, y_pred)
r2_score(y_test, y_pred)
import matplotlib.pyplot as plt
plt.scatter(y_test, y_pred)
plt.xlabel('Actual Prices')
plt.ylabel('Predicted Prices')
plt.title('Actual Price vs Predicted Price')
plt.show()
df_new = df.sample(1)
df_new
df_new.shape
X_new = df_new.drop(['Brand', 'Model', 'Selling_Price'], axis = 1)
y_pred_new = lr.predict(X_new)
y_pred_new
